# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# マウス操作を有効にする
set-option -g mouse on

# 256色端末を使用する
#set -g default-terminal "xterm"
set-option -g default-terminal screen-256color

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
#bind-key -t copy-mode v begin-selection

set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
setw -g mode-keys vi
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer

# vim <=> tmux 間でクリップボード利用を可能にする
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Esc キーでコピーの反転を解除（コピーモードは抜けない）
bind-key -T copy-mode Escape send clear-selection
# Ctrl-c キーでコピーの反転を解除し、コピーモードから抜ける
bind-key -T copy-mode C-c send cancel

# コピーモード中（Prefix+v 後）C-v で矩形選択開始
bind-key -T copy-mode C-v send rectangle-toggle
# 1行選択
bind-key -T copy-mode V send select-line

# Vi モード中に Ctrl-a で行頭に（Emacs ライク）
bind-key -T copy-mode C-a send start-of-line
# Vi モード中に Ctrl-e で行末に（Emacs ライク）
bind-key -T copy-mode C-e send end-of-line

# 単語の最初の1文字に移動
bind-key -T copy-mode w send next-word
# 単語の最後の1文字に移動
bind-key -T copy-mode e send next-word-end
# w の逆の動き back
bind-key -T copy-mode b send previous-word

# 画面上に映る最上行に移動
bind-key -T copy-mode g send top-line
# 画面上に映る最下行に移動
bind-key -T copy-mode G send bottom-line

# 前方検索
bind-key -T copy-mode / send search-forward
# 後方検索
bind-key -T copy-mode ? send search-backward

# ページスクロール
bind-key -T copy-mode C-n send page-up
bind-key -T copy-mode C-f send page-down
# ページ送り
bind-key -T copy-mode C-u send scroll-up
bind-key -T copy-mode C-d send scroll-down

